[jg-main-window]
wingeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x31\xff\xff\xff\xf2\0\0\a\x89\0\0\x4\x41\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
winstate=@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\0\0\0\aE\0\0\x3\xe7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
